#BlueJ class context
comment0.target=Student
comment0.text=\n\ This\ is\ Student\ Class\ which\ serve\ as\ a\ parent\ class,also\ known\ as\ super\ class.\n\ It\ consist\ of\ constructor,\ attributes\ constructor\ which\ is\ a\ special\ kind\ of\ method,\n\ getter\ methods\ also\ known\ as\ accessor\ methods,setter\ methods\ also\ known\ as\ mutator\ method,\n\ A\ method\ to\ display\ the\ detail\ of\ Student.\n\ @author\ (Sujal\ Tuladhar)\n\ @version\ (5.1.0a)\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tutionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=constructor\ of\ class\ Student\ acccept\ four\ parameter\:\ dateOfBirth,studentName,courseDuration,tutionFee
comment10.params=enrollmentID
comment10.target=void\ setenrollmentID(int)
comment11.params=dateOfEnrollment
comment11.target=void\ setdateOfEnrollment(java.lang.String)
comment12.params=dateOfBirth
comment12.target=void\ setdateOfBirth(java.lang.String)
comment13.params=studentName
comment13.target=void\ setstudentName(java.lang.String)
comment14.params=tutionFee
comment14.target=void\ settutionFee(int)
comment15.params=courseDuration
comment15.target=void\ setcourseDuration(int)
comment16.params=
comment16.target=void\ display()
comment2.params=
comment2.target=int\ getenrollmentID()
comment3.params=
comment3.target=java.lang.String\ getdateOfBirth()
comment4.params=
comment4.target=java.lang.String\ getcourseName()
comment5.params=
comment5.target=java.lang.String\ getstudentName()
comment6.params=
comment6.target=java.lang.String\ getdateOfEnrollment()
comment7.params=
comment7.target=int\ getcourseDuration()
comment8.params=
comment8.target=int\ gettutionFee()
comment9.params=courseName
comment9.target=void\ setcourseName(java.lang.String)
numComments=17
